# cami-tv

./: .gitignore  CHANGELOG.md  README.md  fix_fonts.js  resize_logos.ps1  update-i18n.js
.github/workflows/: build.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  cami-tv.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: content-editor.html  index.html  manifest.json  settings.html
android/app/src/main/assets/web/css/: animations.css  base.css  landscape.css  portrait.css  settings.css
android/app/src/main/assets/web/data/: ayetler.json  dualar.json  hadisler.json  locations.json
android/app/src/main/assets/web/js/: app.js  carousel-manager.js  content-data.js  content-editor.js  data-manager.js  display-manager.js  i18n.js  locations-data.js  prayer-engine.js  searchable-select.js  settings-manager.js  settings.js  weather-manager.js
android/app/src/main/java/com/akillicami/camitv/: BootReceiver.kt  KeepAwakeService.kt  MainActivity.kt  ScreenBridge.kt  SettingsServer.kt
android/app/src/main/res/drawable/: banner.xml
android/app/src/main/res/values/: styles.xml
tools/: hikeen_tv_setup.bat
web/: index.html  settings.html  sw.js
web/css/: base.css  content-editor.css  landscape.css  portrait.css  settings.css
web/data/: esmaulhusna.json  hadisler.json
web/js/: app.js  carousel-manager.js  content-data.js  data-manager.js  display-manager.js  i18n.js  power-manager.js  prayer-engine.js  settings-manager.js  settings.js
