plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35
    namespace 'com.akillicami.camitv'

    defaultConfig {
        applicationId "com.akillicami.camitv"
        minSdk 21
        targetSdk 35
        versionCode 8
        versionName "1.0.7"
    }

    signingConfigs {
        debug {
            if (file("cami-tv.keystore").exists()) {
                storeFile file("cami-tv.keystore")
                storePassword "camitv123"
                keyAlias "camitv"
                keyPassword "camitv123"
            }
        }
        release {
            if (file("cami-tv.keystore").exists()) {
                storeFile file("cami-tv.keystore")
                storePassword "camitv123"
                keyAlias "camitv"
                keyPassword "camitv123"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
